<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="webkit" name="renderer"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width,initial-scale=1" name="viewport"/>
    <meta content="工具页面-词典" name="description"/>
    <title>工具页面-词典</title>

    <link href="https://img.icons8.com/clouds/512/home.png" rel="icon">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css" rel="stylesheet">
    <link href="https://unpkg.com/normalize.css@8.0.1/normalize.css" rel="stylesheet">

    <style>
        [v-cloak] {
            display: none;
        }

        .container {
            margin: 16px 12px 0;
        }

        .dict-form {
            max-width: 420px;
            margin: 0 auto;
        }

        .title {
            margin: 16px 0;
            font-size: 32px;
            line-height: 1em;
            text-shadow: darkgreen -2px 0, darkgreen 2px 0, darkgreen 0 -2px, darkgreen 0 2px;
            color: white;
        }

        .dict-input-line {
            display: flex;
            align-items: center;
            margin-bottom: 16px;
        }

        .dict-input-box {
            flex: 1 1;
            display: flex;
            align-items: center;
            position: relative;
        }

        .dict-input-label-text, .dict-sites-label-text {
            white-space: nowrap;
            margin-right: 8px;
            font-size: 14px;
            user-select: none;
        }

        .dict-input-field {
            flex: 1 1;
            width: 10px;
            margin-right: 8px;
            padding-right: 1.5em;
            background-image: linear-gradient(to top, turquoise, transparent .86em);
        }

        .dict-input-clear {
            background: transparent;
            border: none;
            position: absolute;
            padding: 0;
            right: .6em;
            color: red;
            user-select: none;
        }

        .dict-query-button {
            flex-shrink: 0;
            white-space: nowrap;
            font-size: 14px;
            color: darkgreen;
            /*background: lightgreen;*/
            background-image: radial-gradient(circle at 72% 50%, paleturquoise, limegreen 16px, limegreen);
            text-decoration: none;
            border-radius: 4px;
            border: 2px solid green;
            padding: 2px 4px;
            transition-duration: .4s;
            box-shadow: dodgerblue 0 0 4px;
            cursor: pointer;
        }

        .dict-query-button:hover, .dict-query-button:focus {
            background: transparent;
        }

        .dict-query-button:focus {
            outline: darkgreen solid 1px;
        }

        .dict-sites-line {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            line-height: 1.45em;
        }

        .dict-sites-wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        .dict-site-item {
            display: flex;
            align-items: center;
            margin-right: 8px;
            white-space: nowrap;
        }

        .dict-site-item:focus-within {

        }

        @keyframes radio-input {
            0% {
                border-bottom-width: .33em;
            }
            60% {
                border-bottom-width: .1em;
            }
            100% {
                border-bottom-width: 1.1em;
            }
        }

        .dict-site-item-input {
            appearance: none;
            width: 1.1em;
            height: 1.1em;
            border: .1em solid green;
            border-bottom: .33em solid green;
            transition: border-bottom-width cubic-bezier(.43, -0.26, .43, -0.26) .3s;
        }

        .dict-site-item-input:checked {
            border-bottom-width: 1em;
            /*animation: radio-input .28s;*/
        }

        .option-line {
            margin-top: 24px;
            display: flex;
            justify-content: flex-end;
            font-size: smaller;
        }

        .option-item {
            display: flex;
            align-items: center;
            align-content: center;
        }

        .option-item-input {
            width: 1em;
            height: 1em;
            appearance: none;
            text-align: end;
            vertical-align: middle;
        }

        .option-item-input:checked {
            appearance: none;
        }

        .option-item-input:checked::before {
            content: '❎';
        }

        .option-item-input:not(:checked)::before {
            content: '🔲';
        }

        .option-item-label-text {
            line-height: 1em;
            margin-left: 4px;
            user-select: none;
        }

        .site-item-text {
            user-select: none;
        }
    </style>

    <script>
        const {loadedHandler, loadedPromise} = (() => {
            let vueR;
            const vuePromise = Promise.all([
                new Promise(r => {
                    vueR = r;
                }),
            ]);

            return {
                loadedHandler:
                    src => {
                        switch (src) {
                            case 'vue':
                                vueR();
                                break;
                        }
                    },
                loadedPromise: vuePromise
            };
        })();
    </script>

    <script async onload="loadedHandler('vue')"
            src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.2.45/vue.global.min.js"></script>
    <script async onload="loadedHandler('vue')"
            src="https://cdn.jsdelivr.net/npm/vue@3.2.45/dist/vue.global.js"></script>
    <script async onload="loadedHandler('vue')"
            src="https://unpkg.com/vue@3.2.45/dist/vue.global.js"></script>

    <template id="main">
        <form @submit.prevent="doQuery" action="javascript:" class="dict-form">
            <div class="title">词典工具</div>

            <div class="dict-input-line">
                <label class="dict-input-box">
                    <span class="dict-input-label-text">输入(<u>W</u>)</span>
                    <input @mouseover="$event.target.focus()" accesskey="w" autocomplete="words" autofocus
                           class="dict-input-field" enterkeyhint="search" placeholder="输入查询的单词"
                           ref="dictInputField" required v-model.trim="q">
                    <button @click="q='';$refs.dictInputField.focus();" class="dict-input-clear" title="清除"
                            type="button" v-if="!!q">❌
                    </button>
                </label>

                <button accesskey="q" class="dict-query-button" title="查询">🔍查询(<u>Q</u>)</button>
            </div>

            <div class="dict-sites-line">
                <div class="dict-sites-label-text">选择站点(<u>S</u>)</div>

                <div class="dict-sites-wrapper">
                    <label class="dict-site-item" v-for="(v, k) in sites">
                        <input :title="k" :value="k" accesskey="s" class="dict-site-item-input" name="dictSite" required
                               type="radio" v-model="currentSiteKey">
                        <span class="site-item-text">{{ k }}</span>
                    </label>
                </div>
                <!--<select :size="Object.keys(sites).length" accesskey="s" required style="margin-left: 8px;"
                        v-model="currentSiteKey">
                    <option :value="k" v-for="(v, k) in sites">{{ k }}</option>
                </select>-->
            </div>

            <div class="option-line">
                <label class="option-item">
                    <input class="option-item-input" type="checkbox" v-model="withSameTab">
                    <span class="option-item-label-text">在相同标签页打开</span>
                </label>
            </div>

            <a :href="currentQueryLink" :target="withSameTab ? 'dict-search' : currentSiteKey" hidden ref="queryLink"
               referrerpolicy="no-referrer" rel="noreferrer"></a>
        </form>
    </template>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            loadedPromise.then(() => {
                Vue.createApp({
                    template: document.getElementById('main'),
                    data() {
                        return {
                            sites: {
                                '有道': query => `//youdao.com/result?word=${query}&lang=en`,
                                '金山词霸': query => `//www.iciba.com/word?w=${query}`,
                                '剑桥': query => `//dictionary.cambridge.org/dictionary/english-chinese-simplified/${query}`,
                                '牛津': query => `//www.oxfordlearnersdictionaries.com/definition/english/${query}`,
                                '朗文': query => `//www.ldoceonline.com/dictionary/${query}`,
                            },
                            withSameTab: false,
                            currentSiteKey: undefined,
                            q: undefined,
                        };
                    },
                    computed: {
                        currentQueryLink() {
                            return this.currentSiteKey && this.q && this.sites[this.currentSiteKey](encodeURIComponent(this.q));
                        },
                    },
                    created() {
                        this.currentSiteKey = Object.keys(this.sites)[0];
                    },
                    mounted() {
                        window.addEventListener('visibilitychange', () => {
                            sessionStorage.setItem('ts', new Date().toJSON());
                            sessionStorage.setItem('q', this.q);
                        });

                        this.q = sessionStorage.getItem('q') || '';

                        {
                            const d = this.$el.querySelector('[autofocus]');
                            d && this.$nextTick(() => {
                                d.focus();
                            });
                        }
                    },
                    methods: {
                        doQuery() {
                            this.$refs.queryLink.click();
                            // window.open(this.currentQueryLink, this.currentSiteKey);
                        }
                    }
                }).mount('#app');
            });
        });
    </script>
</head>
<body>
<div class="container" id="app" v-cloak></div>

</body>
</html>
