<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport"/>
    <title>Multi Format sample zxing js browser, DnD image</title>

    <style>
        .img-drag {
            color: orangered;
            text-shadow: 0 0 6px hotpink;
        }

        .drop-zone {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border: 1px dashed;
            min-width: 200px;
            min-height: 200px;
            padding: 2px;
            position: relative;
        }

        .drop-effect {
            box-shadow: 0 0 5px 5px slategrey;
        }

        .drop-cover {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .drop-cover:hover {
            box-shadow: inset 6px 6px 6px lightgrey, inset -6px -6px 6px slategrey;
        }

        .err-msg {
            color: darkred;
            font-weight: bold;
        }

        .copy-btn {
            height: 60px;
            width: 60px;
            border: none;
            border-radius: 50%;
            background-image: radial-gradient(circle at 27% 27%, lightgoldenrodyellow 0%, transparent 18%), radial-gradient(yellow 0%, orange 72%, orange);
            font-size: 15px;
            font-weight: bolder;
            color: white;
            -webkit-text-stroke: 1px black;
            text-shadow: 0 0 2px black;
            transition: filter .18s;
            box-shadow: 0 0 3px 1px black;
        }

        .copy-btn:hover {
            filter: brightness(107%);
        }

        .copy-btn:active {
            filter: hue-rotate(-12deg);
        }

        .copy-btn:focus {
            outline: brown 1px dashed;
        }

    </style>

    <script src="https://unpkg.com/@zxing/browser@0.1.1/umd/zxing-browser.min.js"></script>

    <script src="https://www.unpkg.com/vue/dist/vue.global.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.2.47/vue.global.min.js"></script>

    <template id="main">
        <div>
            <input @paste="doPaste" placeholder="在这里粘贴图片" readonly style="width: 100px;">
        </div>
        <div v-if="decoded">
            <div>格式：{{ formatName }}</div>
            <div>
                <span style="user-select: none;">内容：</span>
                {{ decoded?.text ?? '' }}
            </div>
            <button @click="doCopyDecoded" v-if="decoded" class="copy-btn">复制</button>
        </div>
        <div class="err-msg" v-if="decodeErr">解码错误</div>

        <input @input="fileInput" accept="image/*" hidden ref="fileInput" type="file">

        <div @click="$refs.fileInput.click()"
             @dragenter="dragEnter" @dragleave="dragLeave" @dragover="dragOver" @drop="drop" class="drop-zone">
            <img :src="qrImgSrc" alt="选择文件或者拖放图片" class="img-drag"
                 style="max-width: 360px;max-height: 360px;">
            <div class="drop-cover" :class="{'drop-effect': dropEffect}"></div>
        </div>
    </template>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            Vue.createApp({
                template: '#main',
                data() {
                    return {
                        codeReader: null,
                        qrImgSrc: undefined,
                        decoded: null,
                        decodeErr: false,
                        dropEffect: false,
                    };
                },
                computed: {
                    formatName() {
                        return ZXingBrowser.BarcodeFormat[this.decoded?.format] ?? '';
                    }
                },
                watch: {
                    qrImgSrc() {
                        if (this.qrImgSrc) {
                            this.scan();
                        }
                    }
                },
                created() {
                    this.codeReader = new ZXingBrowser.BrowserMultiFormatReader();
                },
                methods: {
                    fileInput() {
                        if (this.$refs.fileInput.files.length) {
                            URL.revokeObjectURL(qrImg.src);
                            this.qrImgSrc = URL.createObjectURL(this.$refs.fileInput.files[0]);
                        }
                    },
                    scan() {
                        this.codeReader.decodeFromImageUrl(this.qrImgSrc)
                            .then(res => {
                                this.decoded = res;
                                this.decodeErr = false;
                                console.log(res);
                            })
                            .catch(err => {
                                // 解码错误
                                this.decoded = null;
                                this.decodeErr = true;
                                console.debug('解码错误');
                            });
                    },
                    doPaste(evt) {
                        console.log(evt.clipboardData.files.length);
                        console.log(evt.clipboardData.items.length);

                        if (evt.clipboardData.items.length) {
                            for (item of evt.clipboardData.items) {
                                if (item.kind === 'file') {
                                    URL.revokeObjectURL(this.qrImgSrc);
                                    this.qrImgSrc = URL.createObjectURL(item.getAsFile());
                                    break;
                                }
                            }
                        }
                    },
                    doCopyDecoded() {
                        navigator.clipboard.writeText(this.decoded?.text ?? '');
                    },
                    dragEnter(evt) {
                        //添加css效果
                        this.dropEffect = true;
                        // evt.dataTransfer.dropEffect = 'link';
                    },
                    dragLeave() {
                        //去掉效果
                        this.dropEffect = false;
                    },
                    dragOver(evt) {
                        evt.preventDefault();
                        // 添加 CSS 效果
                        this.dropEffect = true;
                    },
                    drop(evt) {
                        evt.preventDefault();
                        //去掉效果
                        this.dropEffect = false;

                        if (evt.dataTransfer.items) {
                            for (const item of evt.dataTransfer.items) {
                                if (item.kind === 'file') {
                                    const file = item.getAsFile();
                                    URL.revokeObjectURL(this.qrImgSrc);
                                    this.qrImgSrc = URL.createObjectURL(file);
                                    break;
                                }
                            }
                        } else {
                            for (const file of evt.dataTransfer.files) {
                                console.log(file.name);
                            }
                        }
                    },
                },
            }).mount('#app');

        });

    </script>
</head>
<body>
<div id="app"></div>

</body>
</html>
