<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>qrcode sample zxing js browser camera</title>

    <script>
        if (location.hostname !== 'localhost' && location.protocol === 'http:') {
            location.protocol = 'https:';
        }
    </script>

    <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">-->
    <!--<link href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css" rel="stylesheet">-->
    <!--<link href="https://unpkg.com/normalize.css@8.0.1/normalize.css" rel="stylesheet">-->
    <link href="../../lib/normalize-8.0.1.min.css" rel="stylesheet">

    <!--<script src="https://www.unpkg.com/vue/dist/vue.global.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.2.47/vue.global.min.js"></script>-->
    <!--<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.global.min.js"></script>-->
    <script src="../../lib/zxing-browser-0.1.1.min.js"></script>

    <!--<script src="https://unpkg.com/@zxing/browser@0.1.1/umd/zxing-browser.min.js"></script>-->
    <script src="../../lib/vue-3.3.2.global.min.js"></script>

    <style>
        [v-cloak] {
            display: none;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
        }

        .main {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
        }

        .toolbar {
            display: flex;
            gap: 4px;
            padding: 4px;
            flex-wrap: wrap;
            flex: 0 0;
            background: yellowgreen;
        }

        .master {
            flex: 1 1;
            position: relative;
            border: 0 red solid;
            box-sizing: border-box;

            display: flex;
            align-items: stretch;
            justify-content: center;
        }

        .scanner-cover {
            --bar-height: 21px;
            max-width: 280px;
            height: 280px;
            background-color: #0002;
            background-image: linear-gradient(transparent 0, #0C0B 70%, transparent 100%), radial-gradient(transparent 2px, #0003 2px);
            background-size: 100% var(--bar-height), 16px 16px;
            background-repeat: no-repeat, repeat;
            background-position: 0 0, -12px -12px;
            animation: cam-scanner 5s infinite linear;
        }


        @keyframes scanner-cover {
            from {
                background-position: 0 0, -4px -4px;
            }

            to {
                background-position: 0 calc(100% + 2 * var(--bar-height)), -4px -4px;
            }
        }

        .camera {
            max-width: 100%;
            max-height: 100%;
            border: 0 solid;
            box-sizing: border-box;
            /*display: block;*/
        }

        .cover-con {
            position: absolute;
            margin: 0;
            padding: 4px;
            width: 100%;
            height: 100%;
            background: #fff1;
            overflow: auto;
            box-sizing: border-box;
            /*font-size: 18px;*/
            color: white;
            text-shadow: 0 0 1px black, 0 0 4px black;
        }

        .non-vis {
            display: none;
        }

        .z-radio {

        }

        .copied {
            box-shadow: 0 0 2px 2px palegreen;
        }
    </style>
</head>
<body>

<div v-cloak id="app" class="main">
    <div class="toolbar">
        <button @click="showCon" v-if="nonVis">Show</button>
        <button @click="hideCon" v-else>Hide</button>

        <button @click="startScan" :disabled="!camDevs.length">Start</button>
        <button @click="stopScan">Stop</button>

        <button @click="clearLog">Clear</button>

        <button @click="copyDecoded" :disabled="!decodedContent" :class="{copied:copyDone}">Copy</button>

        <!--        <label v-for="d in camDevs"><input type="radio" v-model="curCam" :value="d.deviceId" class="z-radio"-->
        <!--                                           @input="changeCam">{{ d.label }}</label>-->
    </div>

    <div class="master">
        <video autoplay class="camera" ref="preVideo"></video>

        <div class="scanner-cover"></div>

        <pre class="cover-con" :class="{'non-vis': nonVis}" ref="coverCon" v-text="conLog"></pre>
    </div>
</div>

<script>
    // const codeReader = new ZXingBrowser.BrowserQRCodeReader();
    const codeReader = new ZXingBrowser.BrowserMultiFormatReader();

    const inst = Vue.createApp({
        data() {
            return {
                nonVis: false,
                controls: null,
                conLog: '',
                camDevs: [],
                curCam: undefined,
                decodedContent: '',
                copyDone: false,
            };
        },
        mounted() {
            (async () => {
                this.camDevs = await ZXingBrowser.BrowserQRCodeReader.listVideoInputDevices();
                if (!this.camDevs.length) {
                    this.appendLog('没有找到摄像头!');
                }
                // this.appendLog(this.camDevs);
            })();
        },
        methods: {
            appendLog(obj) {
                this.conLog += JSON.stringify(obj, null, 3);
                this.conLog += '\n';
                this.$nextTick(() => {
                    this.$refs.coverCon.scrollTo(0, this.$refs.coverCon.scrollHeight);
                });
            },
            showCon() {
                this.nonVis = false;
            },
            hideCon() {
                this.nonVis = true;
            },
            stopScan() {
                if (this.controls) {
                    this.controls.stop();
                    this.controls = null;
                }
            },
            // changeCam() {
            //     console.log('changeCam', 'curCam', curCam);
            // },
            async startScan() {
                if (!this.controls) {
                    if (this.camDevs.length) {
                        // const selDevId = this.camDevs[1].deviceId;
                        // const selDevId = this.curCam;

                        //this.controls = await codeReader.decodeFromVideoDevice(selDevId, this.$refs.preVideo, (res, err, controls) => {
                        this.controls = await codeReader.decodeFromVideoDevice(null, this.$refs.preVideo, (res, err, controls) => {
                            if (res) {
                                const {text, timestamp} = res;
                                this.appendLog({text, timestamp});
                                this.decodedContent = text;
                            }
                        });
                    } else {
                        this.appendLog('no camera found. ~o_o~');
                    }

                    this.showCon();
                }
            },
            clearLog() {
                this.conLog = '';
            },
            copyDecoded() {
                if (this.decodedContent) {
                    navigator.clipboard.writeText(this.decodedContent);
                    this.copyDone = true;
                }
            },
        },
    }).mount('#app');
</script>
</body>
</html>
