<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport"/>
    <title>camera demo</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <!--    <link href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css" rel="stylesheet">-->
    <link href="https://unpkg.com/normalize.css@8.0.1/normalize.css" rel="stylesheet">

    <style>
        .app {
            position: relative;
        }

        .simp-border {
            border: black 1px solid;
        }

        .con-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #4169e122;
        }

        .con {
            padding: 4px;
            background: #fff1;
            overflow: auto;
            color: white;
            text-shadow: 0 0 4px gold;
            text-outline: black 1px;
        }

        .full-width {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<div id="app" class="app">
    <div>
        <video id="video" class="simp-border full-width" autoplay></video>
    </div>

    <div>
        <canvas id="captureOut" class="simp-border full-width"></canvas>
    </div>
    <div>
        <img id="imgOut" class="simp-border full-width"></img>
    </div>

    <div class="con-wrapper simp-border">
        <div>
            <button id="btn">Start/Stop</button>
            <button id="captureBtn">Capture</button>
        </div>

        <pre id="con" class="con"></pre>
    </div>
</div>

<script>

    // new Vue({}).mount('#app');

    const video = document.getElementById('video');
    const btn = document.getElementById('btn');
    const captureBtn = document.getElementById('captureBtn');
    const captureOut = document.getElementById('captureOut');
    const con = document.getElementById('con');
    const imgOut = document.getElementById('imgOut');

    const cxt = captureOut.getContext('2d');

    let gStream;

    const appendLog = o => {
        con.append(JSON.stringify(o, null, 3));
        con.append('\n');
    };

    btn.addEventListener('click', () => {
        if (!gStream) {

            navigator.mediaDevices.getUserMedia({video: {facingMode: 'environment'}, audio: false})
                .then(stream => {
                    gStream = stream;
                    video.srcObject = stream;
                    video.play();
                })
                .catch(err => {
                    console.log('err', err);
                    appendLog(err);
                });
        } else {
            try {
                // video.stop();

                gStream.getTracks().forEach(track => {
                    track.stop();
                });
                video.srcObject = null;
            } catch (err) {
                appendLog(err);
            }

            gStream = null;
        }
    });

    captureBtn.addEventListener('click', () => {
        try {
            captureOut.width = video.clientWidth;
            captureOut.height = video.clientHeight;
            cxt.drawImage(video, 0, 0, video.clientWidth, video.clientHeight);
            captureOut.toBlob(blob => {
                URL.revokeObjectURL(imgOut.src);
                imgOut.src = URL.createObjectURL(blob);
            });
        } catch (err) {
            appendLog(err);
        }
    });
</script>
</body>
</html>
